# RNMP_homework1

./: Dockerfile  docker-compose.yml  pom.xml  produce_messages.py  start consumer.bat  start consumer.sh
src/main/java/ukim.mk.finki.datamining/: SimpleFlinkExample.java
src/main/java/ukim.mk.finki.datamining/accumulator/: CountSensorAccumulator.java  SensorStatisticsAccumulator.java  SensorStatisticsWindowFunction.java
src/main/java/ukim.mk.finki.datamining/dto/: CountAggregate.java  SensorStatisticOutput.java  StatisticsAccumulator.java
src/main/java/ukim.mk.finki.datamining/pojo/: Sensor.java
src/main/java/ukim.mk.finki.datamining/serialization/: JSONSerializationSchema.java
src/main/java/ukim.mk.finki.datamining/sink/: KafkaIOFactory.java  KafkaSinks.java  SinkType.java
src/main/java/ukim.mk.finki.datamining/task/: AggregateSensorData.java  CountSensorData.java  Task.java
src/main/java/ukim.mk.finki.datamining/watermark/: SensorWaterMark.java
